server.port=8080
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sqlserver-rm95199.database.windows.net:1433;database=lifeshare;user=admsql@sqlserver-rm95199;password=devops@Fiap2tds;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admsql@sqlserver-rm95199
spring.datasource.password=devops@Fiap2tds
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
